[mypy]
files=espnex

show_column_numbers=True
allow_redefinition=True

disallow_untyped_defs=False
check_untyped_defs=True
ignore_missing_imports=True
follow_imports=silent

# be strict
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# No incremental mode
cache_dir=/dev/null